# RESTDataProcessor

./: .gitignore  README.md  pom.xml
src/main/java/com/krupet/: Application.java
src/main/java/com/krupet/config/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/com/krupet/controller/: FileProcessorController.java
src/main/java/com/krupet/entity/: FileData.java  ResultData.java
src/main/java/com/krupet/error/exceptions/: ProcessingServiceException.java  ServiceErrorCode.java
src/main/java/com/krupet/error/handler/: UncaughtExceptionsHandler.java
src/main/java/com/krupet/server/: JettyServerMain.java
src/main/java/com/krupet/service/: DataProcessorService.java
src/main/java/com/krupet/service/impl/: DataProcessorServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/krupet/: BaseWebAppTest.java
src/test/java/com/krupet/config/: TestApplicationConfig.java
src/test/java/com/krupet/controller/: DataProcessorControllerTest.java
src/test/java/com/krupet/service/: DataProcessorServiceTest.java
src/test/resources/test_data/: MOCK_DATA (1).csv  MOCK_DATA (2).csv  MOCK_DATA (3).csv  MOCK_DATA (4).csv  MOCK_DATA (5).csv  MOCK_DATA (6).csv  MOCK_DATA (7).csv  MOCK_DATA (8).csv  MOCK_DATA (9).csv  MOCK_DATA.csv
